APP_ENV=local
APP_DEBUG=true
APP_KEY=lVBMHao7e3p1fx4JCA1NMdPXCiUzkZdf

DB_HOST=127.0.0.1
DB_DATABASE=rednet
DB_USERNAME=cg
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
DOWN_LOAD_FILE = /MyApp/files/upload/

